// These colors are specific to the theme. Do not use in a package!

@background:#eaeaea;
@light-gray:#969896;
@dark-gray:#282a2e;
@gutter:#e1e1e1;
@gray:#373b41;

//@light-orange:#f0c674;
@light-green:#0bcf7c;
@purple:#bf63cc;
@orange:#e18932;
@yellow:#f3e035;
@green:#37af79;
@black:#333333;
@cyan:#30a5d6;
@blue:#4476dc;
@red:#d6444d;
