@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-background-color:@background;
@syntax-selection-color:#aaaaaa;
@syntax-cursor-color:black;
@syntax-text-color:#333333;

// Guide colors
@syntax-invisible-character-color:@gray;
@syntax-wrap-guide-color:@dark-gray;
@syntax-indent-guide-color:@gray;

// For find and replace markers
/*@syntax-result-marker-color-selected:white;
@syntax-result-marker-color:@light-gray;*/

// Gutter colors
@syntax-gutter-background-color:@gutter;
@syntax-gutter-text-color:#aaaaaa;

// For git diff info. i.e. in the gutter
@syntax-color-added:@light-green;
@syntax-color-modified:@orange;
@syntax-color-renamed:@blue;
@syntax-color-removed:@red;
